*   [33m4325d3b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #2 from NicolasSF2006/feat/header
[31m|[m[32m\[m  
[31m|[m * [33m651844f[m[33m ([m[1;31morigin/feat/header[m[33m)[m inicio do header
[31m|[m * [33m7688af6[m separa arquivos de css
[31m|[m * [33m7783cbe[m cria estrutura do menu
[31m|[m[31m/[m  
[31m|[m * [33m4716bb5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/header[m[33m)[m Finaliza a estilização do header
[31m|[m * [33m17ba35f[m Adiciona estilos para tablet
[31m|[m * [33m1683676[m Adiciona estilo ao menu aberto
[31m|[m * [33m334c20b[m Adiciona funcionalidade de mostrar e esconder o menu
[31m|[m * [33m55d47fd[m Adiciona flexbox ao header
[31m|[m * [33m6cd1f91[m Cria estrutura do menu
[31m|[m * [33med602e1[m Separa arquivos de css
[31m|[m * [33m415da96[m melhora estrutura index.html
[31m|[m * [33mcc655df[m Cria estrutura do menu
[31m|[m[31m/[m  
*   [33m0da3994[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #1 from NicolasSF2006/feat/configura-prettier
[34m|[m[35m\[m  
[34m|[m * [33m26cfd52[m[33m ([m[1;31morigin/feat/configura-prettier[m[33m)[m Ajusta formatacao dos documentos
[34m|[m * [33mb7b6bd3[m[33m ([m[1;31morigin/feat/adiciona-variaveis-de-fontes[m[33m)[m adiciona variaveis de fontes
[34m|[m * [33m8e88eed[m[33m ([m[1;31morigin/feat/adiciona-variaveis-de-cores[m[33m)[m adiciona variaveis de cores
[34m|[m[34m/[m  
* [33m51d07f6[m Adiciona configuração inicial do projeto
